<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">

<div style="position: absolute; bottom: 5px; color: white;font-family: Monospace, sans-serif; font-size: 25;">
Contact Me:
<br>Twitter: @S1intellectual
<br>Discord: efterlevande#9633
</div>

<style>
  body {
    background-color: black;
    font-family: "Trirong", sans-serif;
  }
  
  p2{
    font-size: 25;
    color: white;
    font-family: Monospace, sans-serif;
  }
  
  h1{
    font-size: 40;
    color: #12699F;
  }
</style>
    <meta charset="UTF-8">
    <title>Levande</title>
<body>
    <header><h1><center>Levande</center></h1></header>
    
    <center><p2>Welcome</p2></center>
    
    <center><br><br><p2>I'm Dan, Levande is a internet name i made, it seemed cool.  I can't get my head around front end development so this is pretty shit lmao<br> Backend Developer. <br> aight peace </p2></center>
</head>
</html>
